<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Missed call from
+14088434351</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Missed call from
+14088434351</span>
<div class="contributor vcard">Missed call from
<a class="tel" href="tel:+14088434351"><span class="fn">+14088434351</span></a></div>
<abbr class="published" title="2018-01-17T18:18:41.000-05:00">Jan 17, 2018, 6:18:41 PM
Eastern Time</abbr>




<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#missed">Missed</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div></div></body></html>