<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Voicemail from
Diego</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Voicemail from
Diego</span>
<div class="contributor vcard">Voicemail from
<a class="tel" href="tel:+19255659649"><span class="fn">Diego</span></a></div>
<abbr class="published" title="2018-01-11T23:21:26.000-05:00">Jan 11, 2018, 11:21:26 PM
Eastern Time</abbr>
Transcript:
<span class="description"><span class="full-text">Bruises answer the phone f****** ironing a trip in that that f******. Answer the phone call so I can I know you already f***** him a dead, so f****** so just answer the phone.</span>
<span class="word high">Bruises
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">answer
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">the
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">phone
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">f******
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">ironing
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">trip
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">in
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">that
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">that
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">f******.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Answer
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">the
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">phone
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">call
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">so
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">I
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">can
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">I
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">know
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">already
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">f*****
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">him
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">dead,
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">so
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">f******
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">so
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">just
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">answer
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">the
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">phone.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span></span>
<br />
<audio controls="controls" src="Diego - Voicemail - 2018-01-12T04_21_26Z.mp3"><a rel="enclosure" href="Diego - Voicemail - 2018-01-12T04_21_26Z.mp3">Audio</a></audio>

<abbr class="duration" title="PT14S">(00:00:14)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#voicemail">Voicemail</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div></div></body></html>