<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Voicemail from
Mina </title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Voicemail from
Mina </span>
<div class="contributor vcard">Voicemail from
<a class="tel" href="tel:+14088096117"><span class="fn">Mina </span></a></div>
<abbr class="published" title="2018-01-13T14:04:55.000-05:00">Jan 13, 2018, 2:04:55 PM
Eastern Time</abbr>
Transcript:
<span class="description"><span class="full-text"></span>
</span>
<br />
<audio controls="controls" src="Mina  - Voicemail - 2018-01-13T19_04_55Z.mp3"><a rel="enclosure" href="Mina  - Voicemail - 2018-01-13T19_04_55Z.mp3">Audio</a></audio>

<abbr class="duration" title="PT8S">(00:00:08)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#voicemail">Voicemail</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div></div></body></html>